In [38]:
import numpy as np
import pandas as pd

In [43]:
ave_data = np.array(np.arange(24)).reshape((6,4))
dates = pd.date_range('20210101', periods=6)
ave_df = pd.DataFrame(ave_data, index = dates, columns=list('1234'))
ave_df

             1   2   3   4
2021-01-01   0   1   2   3
2021-01-02   4   5   6   7
2021-01-03   8   9  10  11
2021-01-04  12  13  14  15
2021-01-05  16  17  18  19
2021-01-06  20  21  22  23

In [44]:
ave_df['4']

2021-01-01     3
2021-01-02     7
2021-01-03    11
2021-01-04    15
2021-01-05    19
2021-01-06    23
Freq: D, Name: 4, dtype: int32

In [45]:
ave_df[1:3]

            1  2   3   4
2021-01-02  4  5   6   7
2021-01-03  8  9  10  11

In [46]:
ave_df['2021-01-01':'2021-01-05']

             1   2   3   4
2021-01-01   0   1   2   3
2021-01-02   4   5   6   7
2021-01-03   8   9  10  11
2021-01-04  12  13  14  15
2021-01-05  16  17  18  19

In [47]:
ave_df.loc[dates[1:5]]

             1   2   3   4
2021-01-02   4   5   6   7
2021-01-03   8   9  10  11
2021-01-04  12  13  14  15
2021-01-05  16  17  18  19

In [48]:
ave_df.loc[dates[1], '1']

4

In [49]:
ave_df.iloc[2]

1     8
2     9
3    10
4    11
Name: 2021-01-03 00:00:00, dtype: int32

In [52]:
ave_df.iloc[1:3, 2:4]

             3   4
2021-01-02   6   7
2021-01-03  10  11

In [53]:
ave_df.iloc[1:3, :]

            1  2   3   4
2021-01-02  4  5   6   7
2021-01-03  8  9  10  11

In [56]:
ave_df.iloc[:, 1:3]

             2   3
2021-01-01   1   2
2021-01-02   5   6
2021-01-03   9  10
2021-01-04  13  14
2021-01-05  17  18
2021-01-06  21  22

In [57]:
ave_df[ave_df >= 5]

               1     2     3     4
2021-01-01   NaN   NaN   NaN   NaN
2021-01-02   NaN   5.0   6.0   7.0
2021-01-03   8.0   9.0  10.0  11.0
2021-01-04  12.0  13.0  14.0  15.0
2021-01-05  16.0  17.0  18.0  19.0
2021-01-06  20.0  21.0  22.0  23.0

In [59]:
start_date = '20210101'
ave_numpy_data = np.array(np.arange(40)).reshape((10, 4))
dates = pd.date_range(start_date, periods = 10)
df = pd.DataFrame(ave_numpy_data, index = dates, columns = list('ABCD'))
df

             A   B   C   D
2021-01-01   0   1   2   3
2021-01-02   4   5   6   7
2021-01-03   8   9  10  11
2021-01-04  12  13  14  15
2021-01-05  16  17  18  19
2021-01-06  20  21  22  23
2021-01-07  24  25  26  27
2021-01-08  28  29  30  31
2021-01-09  32  33  34  35
2021-01-10  36  37  38  39

In [61]:
df_cars = df.copy()
df_cars['Cars'] = ['Ford', 'Opel', 'Mazda', 'Mitsubishi', 'Renau', 'Lada', 'Hammer', 'BMW', 'Merdedes', 'VW']
df_cars

             A   B   C   D        Cars
2021-01-01   0   1   2   3        Ford
2021-01-02   4   5   6   7        Opel
2021-01-03   8   9  10  11       Mazda
2021-01-04  12  13  14  15  Mitsubishi
2021-01-05  16  17  18  19       Renau
2021-01-06  20  21  22  23        Lada
2021-01-07  24  25  26  27      Hammer
2021-01-08  28  29  30  31         BMW
2021-01-09  32  33  34  35    Merdedes
2021-01-10  36  37  38  39          VW